spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/buynownew
spring.jpa.hibernate.ddl-auto=update
##spring.datasource.driver-class-name =com.mysql.jdbc.Driver



